{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "lib": ["es5", "es6", "esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
 }
