{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.1",
    "apollo-boost": "0.4.4",
    "clsx": "1.0.4",
    "draft-js": "0.11.1",
    "draft-js-alignment-plugin": "2.0.6",
    "draft-js-buttons": "2.0.2",
    "draft-js-focus-plugin": "3.0.1",
    "draft-js-image-plugin": "2.0.7",
    "draft-js-plugins-editor": "3.0.0",
    "draft-js-static-toolbar-plugin": "3.0.1",
    "eslint-plugin-import": "2.18.2",
    "feather-icons-react": "0.3.2",
    "formik": "1.5.8",
    "graphql": "14.5.8",
    "i18next": "17.0.16",
    "immutable": "4.0.0-rc.12",
    "polished": "3.4.1",
    "react": "16.10.0",
    "react-apollo": "3.1.1",
    "react-dom": "16.10.0",
    "react-i18next": "10.13.1",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.1.2",
    "styled-components": "4.4.0",
    "yup": "0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draft-js": "0.10.35",
    "@types/immutable": "3.8.7",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "5.1.0",
    "@types/styled-components": "4.1.19",
    "@types/yup": "0.26.24",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.1.0"
  }
}
